@import "main";

.wrapper-landing {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  //padding: 20px;

  .rectangle-shapes-1 {
    position: absolute;
    top: -834px;
    left: 18px;
    width: 90%;
    height: 1400px;
    border-radius: 350px 0;
    transform: rotate(53deg);
    background: theme-palette-color('color', 'primary');
    z-index: -1;
  }

  .rectangle-shapes-2 {
    position: absolute;
    top: 51px;
    right: -671px;
    width: 80%;
    height: 554px;
    border-radius: 150px;
    transform: rotate(53deg);
    background: theme-palette-color('color', 'secondary');
    z-index: -1;
  }

  .rectangle-shapes-3 {
    position: absolute;
    top: 160px;
    left: 0;
    width: 400px;
    height: 400px;
    border-radius: 95px;
    transform: rotate(53deg);
    background: theme-palette-color('color', 'primary');
    z-index: -1;
  }

  .rectangle-shapes-4 {
    position: absolute;
    top: 120px;
    right: 67px;
    width: 300px;
    height: 300px;
    border-radius: 95px;
    transform: rotate(38deg);
    background: theme-palette-color('color', 'primary');
    z-index: -1;
  }

  .navigation-bar {
    width: 60%;
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .start-nav {
      a {
        text-decoration: none;
        color: theme-palette-color('color', 'hover');
        font-size: 24px;
        font-weight: 500;
      }
    }

    .end-nav {
      width: 46%;
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .list-nav {
        display: flex;
        gap: 20px;
        align-items: center;

        .item-nav {
          text-decoration: none;

          li {
            list-style: none;
            color: theme-palette-color('color', 'white');
          }

          &:hover {
            border-bottom: 1px solid theme-palette-color('color', 'white');;
          }
        }


      }

      .btn-login {
        padding: 8px 14px;
        background: theme-palette-color('color', 'white');
        border-radius: 20px;
        outline: none;
        border: none;
        color: theme-palette-color('font', 'title');
        font-weight: 500;
        cursor: pointer;
      }

      .btn-login:hover {
        background: theme-palette-color('color', 'hover');
      }
    }
  }

  .section-1 {
    position: relative;
    height: 85vh;
    width: 60%;
    display: flex;
    justify-content: center;
    //border: 2px solid red;
    //display: grid;
    //grid-template-columns: repeat(2, 1fr);
    //grid-template-rows: repeat(3, 1fr);

    .information-section-1 {
      //grid-row: 1/3;
      width: 60%;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      padding-left: 20px;

      .section-1-text {
        //width: 70%;
        padding: 20px;
        font-size: 38px;
        font-weight: 500;
        color: theme-palette-color('color', 'white');
      }

      .section-1-description {
        width: 80%;
        font-size: 16px;
        color: theme-palette-color('color', 'white');
        padding: 20px;
      }
    }


    .form-card {
      width: 40%;
      margin-top: 50px;
      display: flex;

      .card {
        width: 275px;
        height: 340px;
        background: theme-palette-color('color', 'white');
        border-radius: 30px;
        padding: 30px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

        span {
          font-weight: 500;
        }

      }

    }
  }

  .section-2 {
    position: relative;
    height: 100vh;
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 60px;
  }

  .section-3 {
    position: relative;
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    //flex-wrap: wrap;

    .top-section-3 {
      width: 100%;
      height: 70vh;
      display: flex;
    }

    .bottom-section-3 {
      width: 100%;
      height: 30vh;

      .images {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;

        .images-images {
          height: 80px;
          width: 80px;
        }
      }

    }
  }

  .information-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .subsection {
      display: flex;
      gap: 10px;

      .icon-icon {
        width: 50px;
        height: 50px;
      }
    }
  }

  .footer {
    width: 100%;
    //background: theme-palette-color('color', 'primary');;

    .footer-top {
      height: 200px;
      margin-top: -4px;
      background: theme-palette-color('color', 'primary');;
    }
  }
}

.title-section {
  font-weight: 500;
  font-size: 28px;
}

.subtitle-section {
  font-size: 20px;
  font-weight: 500;
}

.description-section {
  font-size: 18px;
}

.image-section {
  width: 400px;
  height: auto;
  object-fit: contain;
}
